<!DOCTYPE html>
<html>
<head>
	<title>aa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html,body,ul,li,a,p,span,h1,h2,h3,h4,h5,h6,dd,dt,dl{
			margin:0;
			padding:0;
			list-style:none;
			text-decoration:none;
		}
		.box,html,body{
			position: relative;
			margin: 0;
			padding:0px;
			width: 100%;
			height: 100%;
		}
		.bg{
			position: fixed;
			width: 100%;
			height: 100%;
			background:url(./img/footside.jpg) no-repeat bottom;
			z-index: 1;
		}
		.cont{
			position: absolute;
			z-index: 10;
		}
		p{
			display: inline-block;
			width: 100%;
			text-align:center;
			padding-bottom: 10px;
		}
		h2{
			display: inline-block;
			padding:40px 0 20px 0;
			width: 100%;
			text-align:center;
			}
		span{
			display: inline-block;
			padding:0 20px;
			line-height: 50px;
		}
/*		center img{

			width:100% !important;
			height:100% !important;
*/
		
		img{

			width:100% !important;
			height:100% !important;

		}
	
	
	</style>
	<script src="js/jquery-1.11.1.js"></script>
</head>
<body>
<div class="box">
	<div class="bg"></div>
	<div class="cont">
		<h2></h2>
		<p></p>
		<span></span>
	</div>
</div>
</body>


<script type="text/javascript">
$(function(){
	function getParam(id,_url){
			 var url =_url||window.document.location.href;
			 var url=url.toString();
			 var u = url.split("?");
			 var get = {};
				 if (typeof(u[1]) == "string") {
				   u = u[1].split("&");
				   for (var i in u) {
				     var j = u[i].split("=");
				     get[j[0]] = j[1];
				      
				   }
					 } else {
					   return;
					 }
					 return get[id];
		}
			var tid = getParam('tid');
				if (!tid) {
					tid=1
				}

	$.ajax({
			url:'http://jsonp.smallfox.cc/module/article/article.php',
			type:'get',
			data:{
				pt:'jsonp',
				ajax:'yes',
				tid:getParam('tid')||1,
				aid:getParam('aid')||1,
			},
			callback:'callback',
			dataType:'jsonp',
			success:function(data){
				if(data.code==200){

				}
				$('title').text(data.data.wname)
				$('h2').html(data.data.wname);
				$('span').html(data.data.wjianjie);
				$('p').html('作者：'+ data.data.wzuozhe);
				$('span').html(data.data.wjianjie);
				// $('#wname').html(data.data.wname);
				// $('#wzuozhe').html(data.data.wzuozhe);
				// $('#wjianjie').html(data.data.wjianjie);
				// $('#wname').html(data.data.wname);
				
			}
		})
})
	
</script>
</html>